<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PomoDora</title>
</head>

<body>
  <div class="container">
    <!-- <canvas id="canvasDora"></canvas> -->

    <div class="timer">
      <!-- <div class="timer__mins">00</div> -->
      <input type="text" class="timer__number timer__mins" value="12" />
      <div class="timer__sep">:</div>
      <input type="text" class="timer__number timer__secs" value="89" />
    </div>

    <div class="btns-timer">
      <button id="btnSkip" class="btn-timer btn-timer--outline">Skip (S)</button>
      <!-- <button id="btnReset" class="btn-timer btn-timer--outline">Reset (R)</button> -->
      <button id="btnStart" class="btn-timer">Start (P)</button>
    </div>
  </div>
  <audio id="audioTick" src="tick.mp3"></audio>
  <audio id="audioAlarm" src="alarm.mp3"></audio>

  <script type="module">
    import { $, textSkip, textStart, resetTimer, skipTimer, toggleTimer } from './assets/js/script.js'

    const ctx = {
      totalSeconds: 0,
      isFocusTime: true,
      audioTick: $('#audioTick'),
      audioAlarm: $('#audioAlarm'),
      timerSecs: $('.timer__secs'),
      timerMins: $('.timer__mins'),
    }

    const btnSkip = $('#btnSkip')
    const btnStart = $('#btnStart')
    const btnReset = $('#btnReset')

    btnSkip.innerText = textSkip
    btnStart.innerText = textStart
    // btnReset.innerText = textReset

    resetTimer(ctx)

    btnSkip.onclick = () => skipTimer(ctx)
    btnStart.onclick = () => toggleTimer(ctx)

    window.onkeydown = (e) => {
      if (e.key === 'p') {
        toggleTimer(ctx)
      } else if (e.key == 's') {
        skipTimer(ctx)
      }
    }

    // const canvas = $('#canvasDora')
    // // canvas.width = '300'
    // // canvas.height = '300px'
    // // canvasCtx.width = 10
    // // canvasCtx.height = 10
    // const canvasCtx = canvas.getContext('2d')

    // canvasCtx.fillStyle = 'red'
    // canvasCtx.fillRect(0, 0, 10, 10)
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    * {
      box-sizing: inherit;
      font: inherit;
      background-color: transparent;
      border: none;
      outline: none;
    }

    html {
      font-size: 40%;
    }

    body {
      box-sizing: border-box;
      font-family: 'Press Start 2P';
      font-size: 1.6rem;
      overflow: hidden;
    }

    button {
      cursor: pointer;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;
      align-items: center;
    }

    /* #canvasDora {
      border: 1px solid red;
      width: 100%;
      max-height: 100px;
    } */

    .timer {
      font-size: 16rem;
      display: flex;
    }

    .timer__sep {
      text-align: center;
      width: 0.8em;
    }

    .timer__number {
      color: black;
      width: 2em;
      text-align: center;
    }

    @media screen and (max-width: 560px) {
      .timer {
        font-size: 10rem;
      }
    }

    .btns-timer {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .btn-timer {
      font-size: 2rem;
      padding: 0 1.5rem;
      color: white;
      background-color: black;
      height: 3em;
      /* transition: background-color .2s, color .2s; */
      /* border: 2px solid currentColor; */
    }

    .btn-timer:hover {
      /* color: hsl(135, 53%, 48%); */
      background-color: hsl(135, 53%, 48%);
      /* border: 4px solid currentColor; */
    }

    .btn-timer--outline {
      color: black;
      background-color: transparent;
      border: 4px solid currentColor;
    }

    .btn-timer--outline:hover {
      color: hsl(135, 53%, 48%);
      background-color: transparent;
      border-color: hsl(135, 53%, 48%);
    }
  </style>
</body>

</html>